# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/WORKSHEET.dir/dataTypes.cpp.obj
 D:/c++ data strt alg/WORKSHEET/dataTypes.cpp
CMakeFiles/WORKSHEET.dir/forloop.cpp.obj
 D:/c++ data strt alg/WORKSHEET/forloop.cpp
CMakeFiles/WORKSHEET.dir/greaterofthree.cpp.obj
 D:/c++ data strt alg/WORKSHEET/greaterofthree.cpp
CMakeFiles/WORKSHEET.dir/hello.CPP.obj
 D:/c++ data strt alg/WORKSHEET/hello.CPP
CMakeFiles/WORKSHEET.dir/ifelse.cpp.obj
 D:/c++ data strt alg/WORKSHEET/ifelse.cpp
CMakeFiles/WORKSHEET.dir/oddeven.cpp.obj
 D:/c++ data strt alg/WORKSHEET/oddeven.cpp
CMakeFiles/WORKSHEET.dir/variable.cpp.obj
 D:/c++ data strt alg/WORKSHEET/variable.cpp
